spring.application.name=placement-admin-service

spring.datasource.url=jdbc:mysql://localhost:3306/compiler
spring.datasource.username=root
spring.datasource.password=Alister123@
spring.jpa.hibernate.ddl-auto=update
server.port=8098
